:root{
    --main: #caa32d;
    --secondary : #d5d3d3;
    --third : #a16325;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: white;
    font-family: "Open Sans", sans-serif;
    transition: .5s;
}

body {
    padding: 50px;
    background-color: black;
    display: flex;
    justify-content: center;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;
    border-bottom: black 2px solid;
}

.navbar ul li{
    display: inline-block;
    margin-left: 7px;
}

.container{
    background-color: black;
    width: 100%;
    height: 85vh;
    border-radius: 20px;
    opacity: 90%;
    max-width: 1000px;
}

.nav-anchor{
    padding: 10px 20px;
    transition: .5s;
    border-radius: 20px;
}

.nav-anchor:hover{
    background-color: var(--main);
    color:black;
}

.nav-brand{
    cursor: pointer;
    font-weight: bold;
}

.container-body{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

.container-body-right{
    padding: 0 100px 0 0;
}

.container-body-left{
    padding: 0 100px 60px 140px;
}

.card-header {
    color: var(--main);
    font-size: 3rem;
}

.card-description {
    margin-top: 10px;
    line-height: 20px;
    letter-spacing: 1px;
}

.ill{
    color:var(--main);  
}